# java-coding-challenge

./: AI_USAGE.md  Dockerfile  README.txt  docker-compose.yml  pom.xml
src/main/java/com/crewmeister/cmcodingchallenge/: ExceptionHandlerController.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/: CurrencyController.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/config/: ModelMapperConfig.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/controller/: CurrencyController.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/dao/: CurrencyConversionRateRepository.java  CurrencyConversionRatesRepository.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/exception/: ConversionRateNotFoundException.java  CurrencyNotFoundException.java  InvalidCurrencyException.java  InvalidDateException.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/model/: CurrencyConversionRate.java  CurrencyConversionRates.java
src/main/java/com/crewmeister/cmcodingchallenge/currency/service/: CurrencyConversionRateService.java  DefaultCurrencyConversionRateService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/migration/: V1__currency_conversion_rate_table.sql
src/test/java/com/crewmeister/cmcodingchallenge/: CmCodingChallengeApplicationTests.java
src/test/java/com/crewmeister/cmcodingchallenge/currency/controller/: CurrencyControllerTest.java
src/test/java/com/crewmeister/cmcodingchallenge/currency/service/: CurrencyConversionRateServiceTest.java
src/test/resources/: application-test.properties
